/* assets/css/style.css - FULL UPDATED VERSION */

:root {
    --bg: #000000;
    --card-bg: #1d1d1f;
    --accent: #0071e3;
    --text-main: #f5f5f7;
    --text-dim: #86868b;
    --glass: rgba(255, 255, 255, 0.04);
}

/* Global Reset */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Inter', sans-serif; 
    scroll-behavior: smooth; 
}

body { 
    background: var(--bg); 
    color: var(--text-main); 
    line-height: 1.5; 
    -webkit-font-smoothing: antialiased; 
}

/* Navigation Bar */
nav {
    position: fixed; 
    top: 0; 
    width: 100%; 
    height: 48px;
    background: rgba(0, 0, 0, 0.8); 
    backdrop-filter: saturate(180%) blur(20px);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 9999;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

nav a { 
    color: var(--text-dim); 
    text-decoration: none; 
    font-size: 12px; 
    margin: 0 15px; 
    transition: 0.3s; 
}

nav a:hover { color: var(--text-main); }
nav a.active { color: var(--text-main); font-weight: 600; }

/* ============================================================ */
/* HERO SECTION - UPDATED WITH BACKGROUND IMAGE */
/* ============================================================ */
.hero {
    height: 100vh; /* Menghasilkan tampilan full layar atas */
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    padding-top: 50px;

    /* Background Setup */
    /* Ganti URL di bawah dengan foto pilihanmu */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), 
                      url('../img/ui/hero-bg.jpg');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Efek Parallax mewah saat scroll */
}

.hero h1 { 
    font-size: 72px; /* Diperbesar sedikit agar lebih berwibawa */
    font-weight: 700; 
    letter-spacing: -0.03em; 
    margin-bottom: 12px; 
    text-shadow: 0 4px 15px rgba(0,0,0,0.5); /* Bayangan agar teks pop-out */
}

.hero p { 
    font-size: 24px; 
    color: #f5f5f7; /* Lebih terang agar kontras dengan foto */
    max-width: 700px; 
    margin-bottom: 40px; 
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.cta-group { display: flex; gap: 20px; align-items: center; }

/* ============================================================ */

/* Buttons */
.btn-primary { 
    background: var(--accent); 
    color: white; 
    padding: 14px 28px; 
    border-radius: 980px; 
    text-decoration: none; 
    font-weight: 500; 
    font-size: 17px; 
    border: none;
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover { 
    background: #0077ed;
    transform: scale(1.05); 
}

.btn-link { 
    color: var(--accent); 
    text-decoration: none; 
    font-size: 17px; 
    font-weight: 500;
}

.btn-link:hover { text-decoration: underline; }

/* Layout Sections */
/* Update Bagian Kontainer Putih (Performance Section) */
/* SECTION: PERFORMANCE REFINEMENT */
.performance-section {
    background: #ffffff; 
    color: #1d1d1f; 
    border-radius: 44px; /* Apple squircle style */
    margin: 60px 20px;
    padding: 120px 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03); /* Soft shadow */
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.performance-header h2 {
    font-size: 52px;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 80px;
    color: #000;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1100px;
    margin: 0 auto;
}

.feature-card {
    padding: 30px;
    border-radius: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Efek Hover Pro */
.feature-card:hover {
    background: #f5f5f7;
    transform: translateY(-5px);
}

.feature-card .icon-wrapper {
    width: 64px;
    height: 64px;
    background: #fff;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 25px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.05);
}

.feature-card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1d1d1f;
}

.feature-card p {
    font-size: 16px;
    color: #86868b;
    line-height: 1.5;
    max-width: 260px;
}

/* Responsivitas Mobile */
@media (max-width: 900px) {
    .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .performance-header h2 { font-size: 36px; }
    .performance-section { padding: 80px 20px; }
}

/* Responsivitas untuk Mobile */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .performance-section {
        border-radius: 30px;
        padding: 60px 20px;
    }
}
.section-padding { 
    padding: 100px 20px; 
    max-width: 1100px; 
    margin: 0 auto; 
}

.section-header { 
    text-align: center; 
    margin-bottom: 60px; 
}

.section-header h2 { 
    font-size: 40px; 
    margin-bottom: 10px; 
}

/* Bento Grid System */
.bento-grid { 
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    gap: 20px; 
}

.bento-item { 
    background: var(--card-bg); 
    border-radius: 28px; 
    padding: 40px; 
    border: 1px solid var(--glass); 
}

.bento-item h3 { 
    font-size: 24px; 
    margin-bottom: 15px; 
}

.bento-item p { color: var(--text-dim); }

/* Features Section */
.features-grid { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    margin-top: 50px; 
}

.feature-card { 
    text-align: center; 
    padding: 20px; 
}

.feature-card .icon { 
    font-size: 40px; 
    margin-bottom: 20px; 
    display: block; 
}

/* Game Store Grid */
.game-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 25px; 
    margin-top: 40px; 
}

.game-card { 
    background: var(--card-bg); 
    border-radius: 18px; 
    overflow: hidden; 
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
    cursor: pointer;
    border: 1px solid var(--glass);
}

.game-card:hover { transform: scale(1.03); }

.game-card img { 
    width: 100%; 
    height: 350px; 
    object-fit: cover; 
}

.game-info { padding: 20px; }
.game-info h4 { font-size: 19px; }
.price { 
    color: var(--text-dim); 
    font-size: 14px; 
    margin-top: 5px; 
}

/* MODAL OVERLAY (BACKGROUND GELAP/BLUR) */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(15px);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

/* CONTAINER NOTA */
.receipt-container {
    background: #ffffff;
    color: #1d1d1f;
    width: 90%;
    max-width: 360px;
    padding: 30px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
    animation: appleSlideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.receipt-header h3 { font-size: 20px; margin-top: 10px; }
.receipt-header p { font-size: 12px; color: #86868b; margin-bottom: 25px; }

.receipt-body { text-align: left; border-top: 1px dashed #d2d2d7; padding-top: 20px; }
.receipt-row { display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 14px; }

.receipt-total { 
    display: flex; justify-content: space-between; 
    margin-top: 20px; padding-top: 15px; border-top: 1px solid #d2d2d7;
    font-size: 18px; font-weight: 600; 
}

/* TOMBOL KHUSUS CS */
.btn-cs {
    display: block;
    text-decoration: none;
    background: #f5f5f7;
    color: #0071e3;
    padding: 12px;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
    transition: 0.2s;
}
.btn-cs:hover { background: #e8e8ed; }

.apple-logo-sim {
    width: 40px; height: 40px; background: #000; color: #fff;
    border-radius: 10px; display: flex; align-items: center; justify-content: center;
    margin: 0 auto; font-weight: bold;
}

@keyframes appleSlideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* CSS QRIS & LOADING */
.qris-area {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0;
    border: 1px solid #d2d2d7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qris-area img {
    width: 160px;
    height: 160px;
}

.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #0071e3;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================================ */

/* IMPROVED NAVIGATION */
.nav-container {
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: center; /* Mengubah ke center agar menu benar-benar di tengah */
    align-items: center;
    padding: 0 20px;
}

/* Jika ingin logo tetap di kiri dan menu di tengah, gunakan ini: */
.nav-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Logo kiri, Menu tengah, Sisi kanan kosong */
    width: 100%;
    max-width: 1100px;
    align-items: center;
}

.nav-logo {
    font-size: 20px;
    font-weight: 700;
    color: #fff !important;
    letter-spacing: -1px;
}

.nav-logo span { color: var(--accent); }

.btn-nav-download {
    background: var(--accent);
    color: white !important;
    padding: 6px 14px;
    border-radius: 980px;
    font-size: 11px !important;
    font-weight: 600;
}

/* FOOTER STYLES */
footer {
    background: #111;
    padding: 80px 20px 40px;
    border-top: 1px solid #222;
    margin-top: 100px;
}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
}

.footer-columns {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col h4 {
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-col p, .footer-col li, .footer-col a {
    color: var(--text-dim);
    font-size: 13px;
    text-decoration: none;
    list-style: none;
    margin-bottom: 10px;
}

.footer-col ul { padding: 0; }

.footer-col a:hover {
    color: var(--accent);
}

.footer-bottom {
    border-top: 1px solid #222;
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    font-size: 12px;
    color: #444;
}

/* Responsivitas Sederhana */
@media (max-width: 768px) {
    .footer-columns { grid-template-columns: 1fr 1fr; }
    .hero h1 { font-size: 40px; }
}

/* AI CHATBOT FLOATING UI */
#chat-trigger {
    position: fixed; bottom: 30px; right: 30px;
    width: 60px; height: 60px; background: var(--accent);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    color: white; font-size: 30px; cursor: pointer; z-index: 10001;
    box-shadow: 0 10px 30px rgba(0, 113, 227, 0.4); transition: 0.3s;
}

#chat-trigger:hover { transform: scale(1.1); }

#chat-window {
    position: fixed; bottom: 100px; right: 30px;
    width: 350px; height: 500px; background: #fff;
    border-radius: 24px; display: none; flex-direction: column;
    z-index: 10001; overflow: hidden; color: #1d1d1f;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.chat-header {
    background: #f5f5f7; padding: 20px; display: flex; justify-content: space-between;
    border-bottom: 1px solid #d2d2d7; font-weight: 600;
}

#chat-messages { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }

.msg { padding: 10px 15px; border-radius: 15px; font-size: 14px; max-width: 80px; }
.msg.bot { background: #f5f5f7; align-self: flex-start; max-width: 85%; }
.msg.user { background: var(--accent); color: white; align-self: flex-end; max-width: 85%; }

.chat-input-area { padding: 15px; border-top: 1px solid #d2d2d7; display: flex; gap: 10px; }
.chat-input-area input {
    flex: 1; border: 1px solid #d2d2d7; padding: 10px; border-radius: 10px; outline: none;
}

.btn-nav-placeholder {
    border: 1px solid #333; color: #86868b !important;
    padding: 6px 14px; border-radius: 980px; font-size: 11px !important;
}

/* ============================================================ */
/* AI CHATBOT - PRO ELEGAN VERSION (APPLE VISION STYLE) */
/* ============================================================ */

#chat-trigger {
    position: fixed; bottom: 30px; right: 30px;
    width: 56px; height: 56px; 
    background: linear-gradient(135deg, #0071e3, #00c6ff);
    border-radius: 50%; 
    display: flex; align-items: center; justify-content: center;
    color: white; font-size: 24px; cursor: pointer; z-index: 10001;
    box-shadow: 0 8px 24px rgba(0, 113, 227, 0.3); 
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 1px solid rgba(255,255,255,0.2);
}

#chat-trigger:hover { transform: scale(1.1) rotate(5deg); }

#chat-window {
    position: fixed; bottom: 100px; right: 30px;
    width: 380px; height: 560px; 
    background: rgba(28, 28, 30, 0.8); /* Dark Apple Glass */
    backdrop-filter: blur(30px) saturate(150%);
    border-radius: 28px; 
    display: none; flex-direction: column;
    z-index: 10001; overflow: hidden; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    animation: appleSlideUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.chat-header {
    padding: 20px 24px;
    background: rgba(255, 255, 255, 0.05);
    display: flex; justify-content: space-between; align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header h4 { font-size: 17px; font-weight: 600; color: #fff; }
.chat-header span { color: var(--text-dim); cursor: pointer; font-size: 18px; }

#chat-messages { 
    flex: 1; padding: 20px; overflow-y: auto; 
    display: flex; flex-direction: column; gap: 14px;
    scrollbar-width: none;
}
#chat-messages::-webkit-scrollbar { display: none; }

/* Message Bubbles */
.msg { 
    padding: 12px 16px; 
    font-size: 14px; 
    line-height: 1.4;
    max-width: 85%; 
    border-radius: 20px;
    position: relative;
}

.msg.bot { 
    background: rgba(255, 255, 255, 0.1); 
    color: #fff; 
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.msg.user { 
    background: var(--accent); 
    color: white; 
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 113, 227, 0.2);
}

/* Input Area */
.chat-input-area { 
    padding: 20px; 
    background: rgba(0, 0, 0, 0.2);
    display: flex; gap: 12px; align-items: center;
}

.chat-input-area input {
    flex: 1; 
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 18px; 
    border-radius: 20px; 
    color: #fff;
    outline: none; 
    font-size: 14px;
    transition: 0.3s;
}

.chat-input-area input:focus {
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.12);
}

.chat-input-area button {
    background: var(--accent);
    border: none;
    width: 38px; height: 38px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    display: flex; align-items: center; justify-content: center;
}

.chat-input-area button:hover { transform: scale(1.1); background: #0077ed; }

