<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault. One — Pro Gaming. Pro Simple.</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav>
    <div class="nav-container">
        <a href="index.html" class="nav-logo">Vault<span>.</span></a>
        <div class="nav-links">
            <a href="index.html">Store</a>
            <a href="library.html">Library</a>
            <a href="wishlist.html">Wishlist</a>
            <a href="tutorial.html">Tutorial</a>
        </div>
        </div>
</nav>

    <header class="hero">
        <h1>Vault one. For you.</h1>
        <p>Akses pustaka game terbaik dalam satu platform minimalis.</p>
        <div class="cta-group">
            <a href="#store" class="btn-primary">Mulai Belanja</a>
            <a href="tutorial.html" class="btn-link">Lihat Cara Kerja ></a>
        </div>
    </header>

    <section class="performance-section">
    <div class="performance-header">
        <h2>Didesain untuk Performa.</h2>
    </div>
    
    <div class="features-grid">
        <div class="feature-card">
            <div class="icon-wrapper">🚀</div>
            <h3>Direct Access</h3>
            <p>Tanpa iklan. Langsung download setelah verifikasi pembayaran instan.</p>
        </div>
        
        <div class="feature-card">
            <div class="icon-wrapper">🛡️</div>
            <h3>Safe & Secure</h3>
            <p>Semua file telah melalui pemindaian virus berlapis untuk keamanan PC Anda.</p>
        </div>
        
        <div class="feature-card">
            <div class="icon-wrapper">✦</div>
            <h3>Vault. AI Assistant</h3>
            <p>Tanya spek game atau berita gaming terbaru langsung kepada asisten cerdas kami.</p>
        </div>
    </div>
</section>

<section id="store" class="section-padding">
    <div class="section-header">
        <h2>Tersedia Sekarang</h2>
    </div>
    <div class="game-grid" id="store-grid">
        <p style="text-align: center; color: var(--text-dim); grid-column: 1/-1;">Memuat katalog game...</p>
    </div>
</section>

<script src="assets/js/main.js"></script>
<script src="assets/js/ai-chatbot.js"></script>

    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-col">
                    <h4>Vault. One</h4>
                    <p>Platform distribusi game PC premium dengan kurasi terbaik dan akses instan tanpa batas.</p>
                </div>
                <div class="footer-col">
                    <h4>Navigasi</h4>
                    <ul>
                        <li><a href="index.html">Store</a></li>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="tutorial.html">Tutorial</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Dukungan</h4>
                    <ul>
                        <li><a href="https://wa.me/6281234567890">Hubungi Admin</a></li>
                        <li><a href="#">Pusat Bantuan</a></li>
                        <li><a href="tutorial.html">Panduan Instalasi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ikuti Kami</h4>
                    <div class="social-links">
                        <a href="#">FB</a> • <a href="#">IG</a> • <a href="#">TW</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Vault. One Digital. Dibuat untuk Tugas UAS Front-End Design.</p>
            </div>
        </div>
    </footer>

    <div id="receipt-modal" class="modal-overlay">
        <div class="receipt-container" id="receipt-content">
            <div class="receipt-header">
                <div class="apple-logo-sim">V.</div>
                <h3>Selesaikan Pembayaran</h3>
                <p>Scan QRIS di bawah untuk mendapatkan akses instan.</p>
            </div>
            
            <div class="qris-area">
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=VaultOnePayment" alt="QRIS QR">
                <p style="font-size: 10px; font-weight: bold; margin-top: 5px; color: #555;">QRIS VAULT. ONE</p>
            </div>

            <div class="receipt-body">
                <div class="receipt-row">
                    <span>Game:</span>
                    <span id="receipt-item-name" style="font-weight: 600;"></span>
                </div>
                <div class="receipt-row">
                    <span>Total Bayar:</span>
                    <span id="receipt-price" style="font-weight: 600;"></span>
                </div>
            </div>

            <div class="receipt-footer">
                <button id="confirm-btn" class="btn-primary" style="width: 100%;" onclick="startConfirmation()">
                    Konfirmasi Pembayaran
                </button>
                <a href="https://wa.me/6281234567890" target="_blank" class="btn-cs">💬 Hubungi Admin</a>
                <p id="close-text" onclick="closeReceipt()" style="margin-top: 15px; font-size: 12px; color: #86868b; cursor: pointer;">Batalkan</p>
            </div>
        </div>
    </div>

    <div id="ai-chat-wrapper">
        <div id="chat-trigger" onclick="toggleChat()"><span>✦</span></div>
        <div id="chat-window">
            <div class="chat-header">
                <h4>Vault. AI</h4>
                <span onclick="toggleChat()" style="cursor:pointer">✕</span>
            </div>
            <div id="chat-messages">
                <div class="msg bot">Halo! Saya asisten AI Vault. One. Tanya apa saja tentang game atau cek spesifikasi PC di sini!</div>
            </div>
            <div class="chat-input-area">
                <input type="text" id="user-input" placeholder="Tanya spek game..." onkeypress="handleKeyPress(event)">
                <button onclick="sendMessage()">🚀</button>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/ai-chatbot.js"></script>

</body>
</html>