<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library — Vault. One</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav>
    <div class="nav-container">
        <a href="index.html" class="nav-logo">Vault<span>.</span></a>
        <div class="nav-links">
            <a href="index.html">Store</a>
            <a href="library.html">Library</a>
            <a href="wishlist.html">Wishlist</a>
            <a href="tutorial.html">Tutorial</a>
        </div>
        </div>
</nav>

    <header class="section-padding" style="padding-top: 150px; padding-bottom: 20px;">
        <h1 style="font-size: 48px; font-weight: 600;">Koleksi Game Anda</h1>
        <p style="color: var(--text-dim); margin-top: 10px;">Semua judul siap diunduh dan dimainkan.</p>
        <button onclick="localStorage.clear(); location.reload();" 
                style="background: none; border: 1px solid #333; color: #555; padding: 6px 12px; border-radius: 8px; cursor: pointer; font-size: 11px; margin-top: 20px; transition: 0.3s;">
            Reset Library (Hapus Semua)
        </button>
    </header>

    <main class="section-padding" style="padding-top: 0;">
        <div class="game-grid" id="library-grid">
            <p style="text-align: center; color: var(--text-dim); grid-column: 1/-1;">Memuat koleksi...</p>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-col">
                    <h4>Vault. One</h4>
                    <p>Platform distribusi game PC premium dengan kurasi terbaik dan akses instan tanpa batas.</p>
                </div>
                <div class="footer-col">
                    <h4>Navigasi</h4>
                    <ul>
                        <li><a href="index.html">Store</a></li>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="tutorial.html">Tutorial</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Dukungan</h4>
                    <ul>
                        <li><a href="https://wa.me/6281234567890">Hubungi Admin</a></li>
                        <li><a href="#">Pusat Bantuan</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ikuti Kami</h4>
                    <div class="social-links">
                        <a href="#">FB</a> • <a href="#">IG</a> • <a href="#">TW</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Vault. One Digital. Dibuat untuk Tugas UAS Front-End Design.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>