<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Guide — Vault. One</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Khusus Tutorial Page - Apple Support Style */
        body { background-color: #ffffff; color: #1d1d1f; }
        nav { background: rgba(255, 255, 255, 0.8) !important; border-bottom: 1px solid #d2d2d7; }
        nav a { color: #515154 !important; }
        nav a.active { color: #000000 !important; }

        .tutor-wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 150px 20px;
            text-align: center;
        }

        .step-container {
            background: #f5f5f7;
            border-radius: 30px;
            padding: 60px 40px;
            min-height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .step-content { display: none; animation: slideFade 0.5s ease forwards; }
        .step-content.active { display: block; }

        .step-number {
            font-size: 14px;
            font-weight: 600;
            color: #0071e3;
            text-transform: uppercase;
            margin-bottom: 10px;
            display: block;
        }

        h2 { font-size: 40px; font-weight: 600; letter-spacing: -0.02em; margin-bottom: 20px; }
        .step-content p { font-size: 19px; color: #424245; max-width: 600px; margin: 0 auto 30px; }

        /* Navigation Buttons */
        .tutor-nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .nav-btn {
            background: #e8e8ed;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-btn:hover { background: #d2d2d7; }
        .nav-btn:disabled { opacity: 0.3; cursor: not-allowed; }

        .btn-download-tutor {
            background: #0071e3;
            color: white;
            padding: 12px 25px;
            border-radius: 980px;
            text-decoration: none;
            display: inline-block;
            font-weight: 500;
            margin-top: 10px;
        }

        @keyframes slideFade {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Store</a>
        <a href="library.html">Library</a>
        <a href="wishlist.html">Wishlist</a>
        <a href="tutorial.html" class="active">Tutorial</a>
    </nav>

    <div class="tutor-wrapper">
        <header style="margin-bottom: 50px;">
            <h1 style="font-size: 48px;">Persiapan Instalasi</h1>
            <p style="color: #86868b; font-size: 21px;">Ikuti langkah mudah di bawah untuk memulai permainan Anda.</p>
        </header>

        <div class="step-container">
            <div class="step-content active" id="step-1">
                <span class="step-number">Langkah 01</span>
                <h2>Unduh Client uTorrent</h2>
                <p>Vault. One menggunakan sistem distribusi peer-to-peer. Anda memerlukan uTorrent Web atau uTorrent Classic untuk mengunduh file game.</p>
                <a href="https://www.utorrent.com/desktop/" target="_blank" class="btn-download-tutor">Download uTorrent Official</a>
            </div>

            <div class="step-content" id="step-2">
                <span class="step-number">Langkah 02</span>
                <h2>Pilih Judul di Library</h2>
                <p>Buka halaman Library Anda, pilih game yang sudah dibeli, lalu klik tombol "Download Sekarang" untuk mendapatkan file .torrent.</p>
            </div>

            <div class="step-content" id="step-3">
                <span class="step-number">Langkah 03</span>
                <h2>Konfigurasi Unduhan</h2>
                <p>Buka file .torrent tersebut dengan uTorrent. Pastikan Anda memiliki ruang penyimpanan yang cukup sebelum menekan tombol "OK".</p>
            </div>

            <div class="step-content" id="step-4">
                <span class="step-number">Langkah 04</span>
                <h2>Jalankan Setup.exe</h2>
                <p>Setelah unduhan 100% selesai, buka folder game dan jalankan <b>Setup.exe</b>. Ikuti instruksi instalasi hingga selesai. Selamat bermain!</p>
            </div>
        </div>

        <div class="tutor-nav">
            <button class="nav-btn" id="prevBtn" onclick="moveStep(-1)" disabled>&#10094;</button>
            <button class="nav-btn" id="nextBtn" onclick="moveStep(1)">&#10095;</button>
        </div>
    </div>

    <script>
        let currentStep = 1;
        const totalSteps = 4;

        function moveStep(n) {
            // Sembunyikan step sekarang
            document.getElementById(`step-${currentStep}`).classList.remove('active');
            
            // Update index
            currentStep += n;

            // Tampilkan step baru
            document.getElementById(`step-${currentStep}`).classList.add('active');

            // Kontrol tombol disable/enable
            document.getElementById('prevBtn').disabled = (currentStep === 1);
            document.getElementById('nextBtn').disabled = (currentStep === totalSteps);
        }
    </script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tutorial.js"></script>
</body>
</html>