<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist — Vault. One</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .remove-link {
            color: #ff3b30;
            text-decoration: none;
            font-size: 13px;
            cursor: pointer;
            margin-top: 15px;
            display: inline-block;
            opacity: 0.8;
            transition: 0.3s;
        }
        .remove-link:hover { opacity: 1; text-decoration: underline; }
        .wishlist-empty { display: none; text-align: center; padding: 100px 20px; }
    </style>
</head>
<body>

    <nav>
    <div class="nav-container">
        <a href="index.html" class="nav-logo">Vault<span>.</span></a>
        <div class="nav-links">
            <a href="index.html">Store</a>
            <a href="library.html">Library</a>
            <a href="wishlist.html">Wishlist</a>
            <a href="tutorial.html">Tutorial</a>
        </div>
        </div>
</nav>

    <header class="section-padding" style="padding-top: 150px; padding-bottom: 20px;">
        <h1 style="font-size: 48px; font-weight: 600;">Wishlist Anda</h1>
        <p style="color: var(--text-dim); margin-top: 10px;">Daftar game yang ingin Anda mainkan di masa depan.</p>
    </header>

    <main class="section-padding" style="padding-top: 0;">
        <div class="game-grid" id="wishlist-grid">
            <div class="game-card" id="wish-1">
                <img src="assets/img/games/elden-ring.jpg" alt="Elden Ring">
                <div class="game-info">
                    <h4>Elden Ring</h4>
                    <p class="price">Rp 12.000</p>
                    <button class="btn-primary" style="width: 100%; margin-top: 15px; font-size: 14px;" onclick="window.location.href='library.html'">
                        Pindahkan ke Library
                    </button>
                    <span class="remove-link" onclick="removeItem('wish-1')">Hapus dari Wishlist</span>
                </div>
            </div>
            <div class="game-card" id="wish-2">
                <img src="assets/img/games/cyberpunk-2077.jpg" alt="Cyberpunk 2077">
                <div class="game-info">
                    <h4>Cyberpunk 2077</h4>
                    <p class="price">Rp 15.000</p>
                    <button class="btn-primary" style="width: 100%; margin-top: 15px; font-size: 14px;" onclick="window.location.href='library.html'">
                        Pindahkan ke Library
                    </button>
                    <span class="remove-link" onclick="removeItem('wish-2')">Hapus dari Wishlist</span>
                </div>
            </div>
        </div>

        <div id="empty-msg" class="wishlist-empty">
            <h2 style="color: #86868b; font-weight: 500;">Wishlist Anda kosong.</h2>
            <a href="index.html" style="color: var(--accent); text-decoration: none; margin-top: 20px; display: block; font-weight: 500;">Kembali ke Store ></a>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-col">
                    <h4>Vault. One</h4>
                    <p>Platform distribusi game PC premium dengan kurasi terbaik dan akses instan tanpa batas.</p>
                </div>
                <div class="footer-col">
                    <h4>Navigasi</h4>
                    <ul>
                        <li><a href="index.html">Store</a></li>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="tutorial.html">Tutorial</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Dukungan</h4>
                    <ul>
                        <li><a href="https://wa.me/6281234567890">Hubungi Admin</a></li>
                        <li><a href="#">Pusat Bantuan</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ikuti Kami</h4>
                    <div class="social-links">
                        <a href="#">FB</a> • <a href="#">IG</a> • <a href="#">TW</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Vault. One Digital. Dibuat untuk Tugas UAS Front-End Design.</p>
            </div>
        </div>
    </footer>

    <script>
        function removeItem(id) {
            const item = document.getElementById(id);
            if (!item) return;

            item.style.opacity = '0';
            item.style.transform = 'scale(0.9)';
            item.style.transition = '0.4s cubic-bezier(0.4, 0, 0.2, 1)';
            
            setTimeout(() => {
                item.remove();
                checkEmpty();
            }, 400);
        }

        function checkEmpty() {
            const grid = document.getElementById('wishlist-grid');
            const emptyMsg = document.getElementById('empty-msg');
            if (grid && grid.children.length === 0) {
                grid.style.display = 'none';
                emptyMsg.style.display = 'block';
            }
        }
    </script>
    <script src="assets/js/main.js"></script>
</body>
</html>